# Javed_Khan-SSEAIRTRICITY

./: .gitignore  SSEAIRTRICITY.sln  azure-pipelines.yml
SSEAIRTRICITY/: BrowserUpdate.ps1  ExecuteTests.bat  ExecuteTestsInParallel.ps1  README.md  SSEAIRTRICITY.csproj  allureConfig.json
SSEAIRTRICITY/AzureAPIs/: AzureAPIServices.cs  AzureDevOpsAPIs.cs  BrowserstackResponse.cs  TestStepsHelper.cs
SSEAIRTRICITY/Features/: HomeAppliancesCost.feature  HomeAppliancesCost.feature.cs
SSEAIRTRICITY/Hooks/: Hooks.cs
SSEAIRTRICITY/Pages/: BasePage.cs  EnergyCostPage.cs
SSEAIRTRICITY/PlayWright/: BrowserDriver.cs  DriverInitialiser.cs  Interactions.cs  PlaywrightConfiguration.cs
SSEAIRTRICITY/Steps/: EnergyCostSteps.cs
SSEAIRTRICITY/Utilities/: SSE.cs
SSEAIRTRICITY/results/: Englandcosts.csv  Scotlandcosts.csv  Walescosts.csv
