<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>SSEAIRTRICITY</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlayWright\**" />
    <Compile Remove="ScreenShots\**" />
    <EmbeddedResource Remove="PlayWright\**" />
    <EmbeddedResource Remove="ScreenShots\**" />
    <None Remove="PlayWright\**" />
    <None Remove="ScreenShots\**" />
    <SpecFlowFeatureFiles Remove="PlayWright\**" />
    <SpecFlowFeatureFiles Remove="ScreenShots\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="PlayWright\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="ScreenShots\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\jkhan2\.nuget\packages\allure.commons\3.5.0.73\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
    <Content Remove="C:\Users\jkhan2\.nuget\packages\specflow.allure\3.5.0.73\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PlayWright\AsyncLazy.cs" />
    <Compile Include="PlayWright\Browser.cs" />
    <Compile Include="PlayWright\BrowserDriver.cs" />
    <Compile Include="PlayWright\DriverInitialiser.cs" />
    <Compile Include="PlayWright\Interactions.cs" />
    <Compile Include="PlayWright\PlaywrightConfiguration.cs" />
    <Compile Include="PlayWright\PlaywrightRuntimePlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="3.5.0.73" />
    <PackageReference Include="Gherkin" Version="26.0.3" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Playwright" Version="1.31.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.31.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Actions.Configuration" Version="0.1.350" />
    <PackageReference Include="SpecFlow.Allure" Version="3.5.0.73" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specflow.actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
