

<!DOCTYPE html>
<html class="no-js" lang="en-GB">

<head>

<script type="text/javascript" async="async" src="/static/js/le-mtagconfig.js?_ffc=5249623851007387904"></script>
<script type="text/javascript" async="async" src="/static/js/lp-gatracking.js?_ffc=5249623851007387904"></script>



<script>
    dataLayer = [{'GUID':'e0a3adf2-ccb1-40b6-8995-c27472024ae3','pageTemplate':'BetaContentPage','userRole':'ANONYMOUS','public':'True','language':'England','extent':'EWS'}];
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window, document, 'script', 'dataLayer', 'GTM-T5MB575');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>
	Compare how much electrical appliances cost to use - Citizens Advice
</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0" /><meta name="cab-guid" content="e0a3adf2-ccb1-40b6-8995-c27472024ae3" /><meta name="cab-title" content="Compare how much electrical appliances cost to use" />

<meta property="og:url" content="http://www.citizensadvice.org.uk/consumer/energy/energy-supply/get-help-paying-your-bills/check-how-much-your-electrical-appliances-cost-to-use/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Compare how much electrical appliances cost to use" />
<meta property="og:description" content="Find out which appliances use more electricity." />
<meta property="og:image" content="http://www.citizensadvice.org.uk/Images/Public/socialmedia/Consumer.png" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@CitizensAdvice" />
<meta name="twitter:title" content="Compare how much electrical appliances cost to use" />
<meta name="twitter:description" content="Find out which appliances use more electricity." />
<meta name="twitter:image" content="http://www.citizensadvice.org.uk/Images/Public/socialmedia/Consumer.png" />
<meta name="cab-extent" content="EWS" /><meta name="msvalidate.01" content="B53C5C20449FC2233D3862B4DBEDFA3E" />
<meta class="swiftype" content="advice" data-type="string" name="search_type_filter" />

<meta class="swiftype" content="everything" data-type="string" name="search_type_filter" />
<link rel="canonical" href="https://www.citizensadvice.org.uk/consumer/energy/energy-supply/get-help-paying-your-bills/check-how-much-your-electrical-appliances-cost-to-use/" /><link rel="stylesheet" href="/Static/build/css/site.css?_ffc=5249623851927387904" /><link rel="shortcut icon" href="/static/layout/favicon.ico" /><link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png" />

    
    <!--[if gt IE 7]><meta -->
    <script>!function(e,o){var s=e.documentElement;s.className=s.className.replace(/\bno-js\b/,"js"),o.$=function(e){var s=o.$.q=o.$.q||[];if(s.push(e),"function"!=typeof e)throw new Error("jQuery not yet loaded")},/\beprivacy=3(;|$)/i.test(e.cookie)&&(s.className+=" hide-cookie-monster"),e.cookie="z=1; path=/",/(?:^| )z=1(?:;|$)/.test(e.cookie)?e.cookie="z=; expires="+new Date(0).toUTCString()+"; path=/":s.className=s.className+=" no-cookies",$.bind||e.write('<script src="/static/build/js/polyfills.js"><~script>'.replace("~","/"))}(document,window);</script>
    <!--<![endif]-->
    <!--[if lt IE 9]><script src="/static/build/js/ie9.js?_ffc=5249623851847387904"></script><![endif]-->
    

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
(function(g,s,n,p){
g('create','UA-8734782-39','auto');
g('set','title','Compare how much electrical appliances cost to use');
g('set','dimension1','e0a3adf2-ccb1-40b6-8995-c27472024ae3');
g('set','dimension2','BetaContentPage');
g('set','dimension3','ANONYMOUS');
try{var d=JSON.parse(s.getItem(n));if(Date.now()<d[0]+20000)g('set','dimension4',d[1]);s.removeItem(n);}catch(e){}
g('set','dimension5','True');
g('set','dimension6','England');
g('set','dimension7','EWS');
try{var v=s.getItem(p);if(v!== null){g('set','dimension8', v);g('set','metric1', parseInt(v))};s.removeItem(p);}catch(e){}
g('send','pageview');
}(ga,window.sessionStorage,'data-track-zone', 'searchPosition'));
if(!window._rollbarConfig)window.onerror=function(m,u,l){ga('send','event','Error',''+[m,u,l],location.href,{nonInteraction:1})};
</script>
    
    
    <style>
        .well.tertiary {
            background: #e7f3f5;
            padding: .75em 1em;
            padding: 12px 16px;
            padding: .75rem 1rem;
            margin: 12px 0;
            margin: .75rem 0;
            display: flex;
            flex-wrap: wrap;
        }

        .well.tertiary h5 {
            width: 100%;
        }

        .well.tertiary ul {
            list-style: none;
            padding: 0;
            box-sizing: border-box;
            width: 48%;
            margin: 0 1%;
        }

        @media screen and (max-width: 750px) {
            .well.tertiary ul {
                width: 100%;
                flex: 1 0 100%;
                margin: 0;
            }
        }
    </style>
    


<meta name="description" content="Find out which appliances use more electricity." /><meta name="cab-template" content="BetaContentPage" /><meta name="cab-id" content="84144" /><meta name="google-site-verification" content="G_YLKdZFN3JtUMLHXFvqerm8eMg1ISZgmZB92KjrXkM" /></head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5MB575" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--[if IE 8]><div class="ie8"><![endif]-->

    

    <div class="skip-nav">
        <a class="screenreader screenreader--focusable" href="#main-nav">Skip to navigation</a>
        <a class="screenreader screenreader--focusable" href="#main">Skip to content</a>
        <a class="screenreader screenreader--focusable" href="#footer">Skip to footer</a>
    </div>

    

<div class="cookie-monster hide-no-cookies hide-no-js no-print" role="note">
    <div class="cookie-monster__content">
        <p>We use cookies to improve your experience of our website.&nbsp;<a href="/about-us/about-us1/citizens-advice-privacy-policy/how-we-use-cookies/">You can find out more or opt-out from some cookies</a>.</p>
        <button type="button" class="button--blue cookie-monster__close" data-action="close">
            I’m fine with cookies
        </button>
    </div>
</div>

    <header class="main-header">
        


<style>
    .digi-header-top-notice-bar {
        background-color: #fcbb69;
        text-align:center;
        color: #191926;
    }

    .digi-header-top-notice-bar p {
         padding: 2px 2px 2px 2px;
    }

</style>

 

        <div class="main-header__content">
            <a href="/" class="main-header__logo">
                <img onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;" src="/Static/images/logos/ca-logo_100px.svg" alt="Citizens Advice home" />
                <img src="/static/images/logos/ca-logo-mobile.svg" class="main-header__img--mobile no-print wide" onerror="this.onerror=null;this.src=&#39;/static/images/logos/ca-logo-mobile.svg.png&#39;" alt="Citizens Advice" />
            </a>

            <div class="main-header__links" data-track-zone="top-bar">
                <a class="main-header__menu-link js-toggle-menu" href="#footer">
                    <i class="icon-menu" aria-hidden="true"></i>
                    Menu
                </a>

                <nav class="main-header__top-nav">
                    <a href="?lang=cy">Cymraeg</a>
                    
                        <a class="hide-offline main-header__login" href="/login/?redirect=false&amp;ReturnUrl=%2fconsumer%2fenergy%2fenergy-supply%2fget-help-paying-your-bills%2fcheck-how-much-your-electrical-appliances-cost-to-use%2f">
                            <i aria-hidden="true" class="icon-key"></i>
                            Sign in
                        </a>
                    
                    
                    
                </nav>

                
                    <form action="/resources-and-tools/search-navigation-tools/Search/" role="search" class="main-header__search hide-offline">
                        
                        <label for="main-header__search__input" class="screenreader">
                            Search</label>
                        <input type="search" id="main-header__search__input" name="q" placeholder="" class="main-header__search__input" />
                        <input type="hidden" name="c" value="TOP-PUBLIC" />
                        <button type="submit" title="Search" class="main-header__search__submit">
                            <i aria-hidden="true" class="icon-search icon--no-text"></i>
                            <span class="screenreader">
                                Search</span>
                        </button>
                    </form>
                

            </div>
        </div>
    </header>

    

<nav id="main-nav" class="main-nav" role="navigation" aria-label="Main navigation" data-track-zone="main-nav" tabindex="-1">
	<ul class="nav-list-primary">
        
            <li class="top-item js-mega-menu">
                <a href="/benefits/">Benefits</a>
                <div class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
        
            <h2 class="mega-menu__title"><strong><a href="/benefits/">Benefits</a></strong></h2>
            <ul>
        
                <li><a href="/benefits/benefits-introduction/">Benefits - introduction</a></li>
        
                <li><a href="/benefits/help-if-on-a-low-income/">Help on a low income</a></li>
        
                <li><a href="/benefits/sick-or-disabled-people-and-carers/">Sick or disabled people and carers</a></li>
        
                <li><a href="/benefits/universal-credit/">Universal Credit</a></li>
        
                <li><a href="/benefits/child-benefit/">Child Benefit</a></li>
        
                <li><a href="/benefits/support-for-mortgage-interest-smi/">Support for mortgage interest (SMI)</a></li>
        
                <li><a href="/benefits/claiming-benefits-if-youre-from-the-EU/">Claiming benefits if you&#39;re from the EU</a></li>
        
                <li><a href="/benefits/claiming-bereavement-support-payment/">How to claim bereavement benefits </a></li>
        
                <li class="view-all"><a href="/benefits/">View all in Benefits</a></li>
            </ul>
        
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
            <h3 class="mega-menu__title"><strong>Top links</strong></h3>
            <ul>
            <li></li>
        
                <li><a href="/benefits/benefits-introduction/what-benefits-can-i-get/">Benefit calculators: what benefits can you get</a></li>
        
                <li><a href="/benefits/sick-or-disabled-people-and-carers/pip/before-claiming/check-you-are-eligible/">Check if you&#39;re eligible for PIP</a></li>
        
                <li><a href="/benefits/sick-or-disabled-people-and-carers/pip/before-claiming/how-much-you-get-and-how-long/">How much PIP you can get</a></li>
        
                <li><a href="/benefits/sick-or-disabled-people-and-carers/pip/help-with-your-claim/how-to-claim/">How to claim PIP</a></li>
        
                <li><a href="/benefits/sick-or-disabled-people-and-carers/pip/help-with-your-claim/fill-in-form-pip/">Check how to fill in your PIP claim form</a></li>
        
                <li><a href="/benefits/help-if-on-a-low-income/pension-credit/before-you-claim-pension-credit/check-if-you-can-get-pension-credit/">Check if you can get Pension Credit</a></li>
        
            </ul>
        
	    
    </div>
</div>
            </li>
        
            <li class="top-item js-mega-menu">
                <a href="/work/">Work</a>
                <div class="mega-menu hide-no-js mega-menu--hide-left mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
            <h3 class="mega-menu__title"><strong>Top links</strong></h3>
            <ul>
            <li></li>
        
                <li><a href="/work/resigning/your-notice-period-when-resigning/">Your notice period when resigning</a></li>
        
                <li><a href="/work/pay/problems-getting-paid/">Problems getting paid</a></li>
        
                <li><a href="/work/maternity-and-parental-rights/check-your-maternity-and-parental-rights/maternity-leave-and-pay/maternity-pay-what-youre-entitled-to/">Maternity pay - what you&#39;re entitled to</a></li>
        
                <li><a href="/work/redundancy/check-your-rights-if-youre-made-redundant/redundancy/redundancy-pay/">Check how much redundancy pay you can get</a></li>
        
                <li><a href="/work/grievance-meetings/Letter-to-raise-a-grievance-at-work/">Template letter to raise a grievance at work</a></li>
        
            </ul>
        
	    
    </div>
</div>
            </li>
        
            <li class="top-item js-mega-menu">
                <a href="/debt-and-money/">Debt and money</a>
                <div class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
        
            <h2 class="mega-menu__title"><strong><a href="/debt-and-money/">Debt and money</a></strong></h2>
            <ul>
        
                <li><a href="/debt-and-money/get-help-with-the-cost-of-living/">Get help with the cost of living</a></li>
        
                <li><a href="/debt-and-money/help-with-debt/">Help with debt</a></li>
        
                <li><a href="/debt-and-money/using-a-food-bank/">Using a food bank</a></li>
        
                <li><a href="/debt-and-money/debt-solutions/">Debt solutions</a></li>
        
                <li><a href="/debt-and-money/budgeting/">Budgeting</a></li>
        
                <li><a href="/debt-and-money/mortgage-problems-debt-and-money/">Mortgage problems</a></li>
        
                <li><a href="/debt-and-money/rent-arrears/">Rent arrears</a></li>
        
                <li><a href="/debt-and-money/action-your-creditor-can-take/">Action your creditor can take</a></li>
        
                <li class="view-all"><a href="/debt-and-money/">View all in Debt and money</a></li>
            </ul>
        
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
            <h3 class="mega-menu__title"><strong>Top links</strong></h3>
            <ul>
            <li></li>
        
                <li><a href="/debt-and-money/help-with-debt/dealing-with-your-debts/check-if-you-have-to-pay-a-debt/">Check if you have to pay a debt</a></li>
        
                <li><a href="/debt-and-money/pensions/types-of-pension/state-pension/">State Pension</a></li>
        
                <li><a href="/debt-and-money/budgeting/budgeting/get-help-with-bills/">Get help with bills</a></li>
        
                <li><a href="/debt-and-money/action-your-creditor-can-take/bailiffs/stopping-bailiffs/stopping-bailiffs-at-your-door/">Stopping bailiffs at your door</a></li>
        
                <li><a href="/debt-and-money/budgeting/budgeting/work-out-your-budget/budgeting-tool/">Work out your budget</a></li>
        
                <li><a href="/debt-and-money/banking/banking-security-and-fraud/">Banking – security and fraud</a></li>
        
            </ul>
        
	    
    </div>
</div>
            </li>
        
            <li class="top-item js-mega-menu">
                <a href="/consumer/">Consumer</a>
                <div class="mega-menu hide-no-js mega-menu--hide-left mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
            <h3 class="mega-menu__title"><strong>Top links</strong></h3>
            <ul>
            <li></li>
        
                <li><a href="/consumer/energy/energy-supply/">Your energy supply</a></li>
        
                <li><a href="/consumer/energy/energy-supply/get-help-paying-your-bills/grants-and-benefits-to-help-you-pay-your-energy-bills/">Grants and benefits to help you pay your energy bills</a></li>
        
                <li><a href="/consumer/energy/energy-supply/get-help-paying-your-bills/you-cant-afford-to-top-up-your-prepayment-meter/">You can&#39;t afford to top up your prepayment meter</a></li>
        
                <li><a href="/consumer/energy/energy-supply/your-energy-meter/how-to-read-your-smart-gas-meter/">How to read your smart gas meter</a></li>
        
                <li><a href="/consumer/scams/check-if-you-can-get-your-money-back-after-a-scam/">Check if you can get your money back after a scam</a></li>
        
                <li><a href="/consumer/get-more-help/report-to-trading-standards/">Report to Trading Standards</a></li>
        
                <li><a href="/consumer/get-more-help/if-you-need-more-help-about-a-consumer-issue/">Contact the consumer helpline</a></li>
        
            </ul>
        
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            
			<div class="mega-menu-promo-block-content">
                <a href="/consumer/" class="promoLink">View all</a>
				<p></p>
			</div>
	    </div>
    </div>
</div>
            </li>
        
            <li class="top-item js-mega-menu">
                <a href="/housing/">Housing</a>
                <div class="mega-menu hide-no-js">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
        
            <h2 class="mega-menu__title"><strong><a href="/housing/">Housing</a></strong></h2>
            <ul>
        
                <li><a href="/housing/renting-privately/">Renting privately</a></li>
        
                <li><a href="/housing/social-housing/">Renting from the council or a housing association</a></li>
        
                <li><a href="/housing/homelessness/">Homelessness </a></li>
        
                <li><a href="/housing/repairs-in-rented-housing/">Repairs in rented housing</a></li>
        
                <li><a href="/housing/renting-a-home/">Renting a home</a></li>
        
                <li><a href="/debt-and-money/mortgage-problems-debt-and-money/">Mortgage problems</a></li>
        
                <li><a href="/debt-and-money/rent-arrears/eviction-for-rent-arrears-debt-and-money/">Eviction for rent arrears</a></li>
        
                <li><a href="/housing/discrimination-in-housing/">Discrimination in housing</a></li>
        
                <li class="view-all"><a href="/housing/">View all in Housing</a></li>
            </ul>
        
    </div>
    
</div>
            </li>
        
            <li class="top-item js-mega-menu">
                <a href="/family/">Family</a>
                <div class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
        
            <h2 class="mega-menu__title"><strong><a href="/family/">Family</a></strong></h2>
            <ul>
        
                <li><a href="/family/living-together-marriage-and-civil-partnership/">Living together, marriage and civil partnership</a></li>
        
                <li><a href="/family/how-to-separate1/">How to separate</a></li>
        
                <li><a href="/family/sorting-out-money/">Sorting out money</a></li>
        
                <li><a href="/family/making-agreements-about-your-children/">Making agreements about your children</a></li>
        
                <li><a href="/family/if-you-were-living-together/">If you were living together</a></li>
        
                <li><a href="/family/death-and-wills/">Death and wills</a></li>
        
                <li><a href="/family/gender-violence/">Gender violence</a></li>
        
                <li><a href="/family/children-and-young-people/">Children and young people</a></li>
        
                <li class="view-all"><a href="/family/">View all in Family</a></li>
            </ul>
        
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
            <h3 class="mega-menu__title"><strong>Top links</strong></h3>
            <ul>
            <li></li>
        
                <li><a href="/family/death-and-wills/wills/">Making a will</a></li>
        
                <li><a href="/health/get-advice-about-health-services/">Complaining about social care services</a></li>
        
                <li><a href="/family/looking-after-people/managing-affairs-for-someone-else/">What does it mean to have power of attorney?</a></li>
        
            </ul>
        
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            
			<div class="mega-menu-promo-block-content">
                <a href="/family/children-and-young-people/protecting-children/" class="promoLink">Child abuse - advice and support</a>
				<p>Advice for people affected by child abuse.</p>
			</div>
	    </div>
    </div>
</div>
            </li>
        
            <li class="top-item js-mega-menu">
                <a href="/law-and-courts/">Law and courts</a>
                <div class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
        
            <h2 class="mega-menu__title"><strong><a href="/law-and-courts/">Law and courts</a></strong></h2>
            <ul>
        
                <li><a href="/law-and-courts/legal-system/">Legal system</a></li>
        
                <li><a href="/law-and-courts/personal-injuries/">Claiming compensation for a personal injury</a></li>
        
                <li><a href="/law-and-courts/discrimination/">Discrimination</a></li>
        
                <li><a href="/law-and-courts/parking-tickets/">Parking tickets</a></li>
        
                <li><a href="/law-and-courts/civil-rights/">Civil rights</a></li>
        
                
            </ul>
        
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
            <h3 class="mega-menu__title"><strong>Top links</strong></h3>
            <ul>
            <li></li>
        
                <li><a href="/law-and-courts/legal-system/small-claims/making-a-small-claim/">Making a small claim</a></li>
        
                <li><a href="/family/gender-violence/rape-and-sexual-assault/">Help for victims of rape and sexual violence</a></li>
        
            </ul>
        
	    
    </div>
</div>
            </li>
        
            <li class="top-item js-mega-menu">
                <a href="/immigration/">Immigration</a>
                <div class="mega-menu hide-no-js mega-menu--hide-left mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
            <h3 class="mega-menu__title"><strong>Top links</strong></h3>
            <ul>
            <li></li>
        
                <li><a href="/immigration/staying-in-the-uk-after-brexit/staying-in-the-uk-if-youre-from-the-eu/">Applying to the EU Settlement Scheme</a></li>
        
                <li><a href="/immigration/staying-in-the-uk-after-brexit/bringing-family-to-live-in-the-uk-after-brexit/">Keeping your family in the UK after Brexit</a></li>
        
                <li><a href="/immigration/applying-for-British-citizenship/becoming-a-british-citizen/">Getting British citizenship</a></li>
        
                <li><a href="/immigration/getting-visas-for-family-members/check-if-your-partner-and-children-can-get-visas-in-the-uk/">Getting a visa for your spouse or partner</a></li>
        
                <li><a href="/immigration/getting-a-visitor-visa/getting-a-visitor-visa-for-friends-and-family/">Getting a visa for family and friends</a></li>
        
                <li><a href="/immigration/stay-in-uk/visas-after-a-divorce/">Staying in the UK after a divorce</a></li>
        
                <li><a href="/immigration/stay-in-uk/overstayed-visa/">If you&#39;ve overstayed your visa or leave</a></li>
        
                <li><a href="/immigration/living-in-the-uk-illegally/your-options-if-youre-in-the-uk-illegally/">If you&#39;re in the UK illegally</a></li>
        
                <li><a href="/immigration/asylum-and-refugees/after-you-get-refugee-status/">After you get refugee status</a></li>
        
            </ul>
        
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            
			<div class="mega-menu-promo-block-content">
                <a href="/immigration/" class="promoLink">View all in Immigration</a>
				<p></p>
			</div>
	    </div>
    </div>
</div>
            </li>
        
            <li class="top-item js-mega-menu">
                <a href="/health/">Health</a>
                <div class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
        
            <h2 class="mega-menu__title"><strong><a href="/health/">Health</a></strong></h2>
            <ul>
        
                <li><a href="/health/coronavirus-rules-you-need-to-follow/">Coronavirus - rules you need to follow</a></li>
        
                
            </ul>
        
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
            <h3 class="mega-menu__title"><strong>Top links</strong></h3>
            <ul>
            <li></li>
        
                <li><a href="/health/get-advice-about-health-services/">Get advice about health services</a></li>
        
            </ul>
        
	    
    </div>
</div>
            </li>
        
            <li class="top-item js-mega-menu">
                <a href="/about-us/">More from us</a>
                <div class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
        
            <h2 class="mega-menu__title"><strong><a href="/about-us/">Learn more about Citizens Advice</a></strong></h2>
            <ul>
        
                <li><a href="/about-us/about-us1/">About us</a></li>
        
                <li><a href="/about-us/our-work/">Our work</a></li>
        
                <li><a href="/about-us/job-and-voluntary-opportunities/">Work with us</a></li>
        
                <li><a href="/about-us/support-us/">Support us</a></li>
        
                <li><a href="/about-us/contact-us/contact-us/contact-us/">Contact us</a></li>
        
                <li><a href="/about-us/adviser-resources/">Adviser resources</a></li>
        
                
            </ul>
        
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
            <h3 class="mega-menu__title"><strong>Top links</strong></h3>
            <ul>
            <li></li>
        
                <li><a href="/about-us/contact-us/contact-us/contact-us/">Find your local Citizens Advice</a></li>
        
                <li><a href="/about-us/support-us/volunteering/">Volunteer with us</a></li>
        
                <li><a href="/about-us/job-and-voluntary-opportunities/">Jobs in our network</a></li>
        
                <li><a href="/about-us/about-us1/media/press-releases/">Press releases</a></li>
        
            </ul>
        
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            <img src="/Global/Public/Images/Silhouettes/heritageblue-mugs-200x200px.png" alt="" />
			<div class="mega-menu-promo-block-content">
                <a href="https://wearecitizensadvice.org.uk/" class="promoLink a-external" rel="external">Our blogs</a>
				<p>Read what we&#39;re saying about a range of issues</p>
			</div>
	    </div>
    </div>
</div>
            </li>
        
        <li class="nav-list-primary-more js-more-menu" style="display:none;">
            <a href="#!">More<i aria-hidden="true" class="icon-down"></i></a>
            <ul class="main-nav__more-links"></ul>
        </li>
    </ul>
</nav>



    <div class="main-container">
        

<nav role="navigation" class="main-breadcrumb" aria-label="Breadcrumb" data-track-zone="breadcrumb">

    <div class="main-breadcrumb__content breadcrumb">
        
            <a href="/resources-and-tools/about-this-site/location/" class="breadcrumb__extent-link js-extent-link">
                England
                <i aria-disabled="true" class="icon-down"></i>
            </a>
            <div class="breadcrumb__extent-popup js-extent-popup hide hide-offline" data-track-zone="breadcrumb-extent-switcher">
                <p><strong>This advice applies to England:</strong></p>
                <ul class="arrow-list">
                    <li><a href="/">England home
                    </a></li>
                </ul>
                <p>Advice can vary depending on where you live.</p>
                <p>Advice for other parts of the UK:</p>
                <ul class="arrow-list">
                    
                            <li><a rel="alternate" href="/?lang=en-NIR">Northern Ireland home</a></li>
                        
                            <li><a rel="alternate" href="/?lang=en-SCT">Scotland home</a></li>
                        
                            <li><a rel="alternate" href="/?lang=en-WLS">Wales home</a></li>
                        
                </ul>

            </div>
        

        

        
                
                    <span class="breadcrumb__item">
                        <i aria-hidden="true" class="icon-guillemet-right"></i>
                        <a href="/consumer/">Consumer</a>
                    </span>
                
            
                
                    <span class="breadcrumb__item">
                        <i aria-hidden="true" class="icon-guillemet-right"></i>
                        <a href="/consumer/energy/energy-supply/">Your energy supply</a>
                    </span>
                
            

        
            <span class="breadcrumb__item">
                <i aria-hidden="true" class="icon-guillemet-right"></i>
                <a>Compare how much electrical appliances cost to use</a>
            </span>
        
    </div>

</nav>


        
        


<style>

    /* MOBILE */
    @media(max-width:599px) {

        .section-notice-mobile {
            display: block;
        }
        o-flag__media {
            padding-right: 0;
        }
    }

</style>





        
        

    <div class="main-content">
        
        <main role="main" class="main-content__right" id="main" tabindex="-1">
            

    

    <div class="title">
        <h1 class="title__heading js-ref">
            
            <span class="title__title">Compare how much electrical appliances cost to use</span>
        </h1>

        <div id="RootPlaceHolder_RootPlaceHolder_SubHeading" class="title__subheading">
            <span class="hide-old-designs">
                This advice applies to
                
                    <a class="btn-secondary btn-small js-toggle-extent-dialog" href="/resources-and-tools/about-this-site/location/">
                        England</a>
                
            </span>
            <button class="toolbar-button a-social-print hide-no-js hide-old-designs" type="button" onclick="window.print();" data-track="Print-BC">
                Print
            </button>
            
            


        </div>

        
    </div>

    <div class="articleContent">
        <div>
	<!--<p><link href="https://www.citizensadvice.org.uk/Static/build/css/site.css" rel="stylesheet" media="screen" /></p>-->
<p></p><link href="https://citizensadvice.github.io/energy-prototypes/kwhcalc/styles.css" rel="stylesheet" media="screen" />
<div id="energy-calculator">
<p>Use this calculator to:</p>
<ul>
<li>get an estimate of how much electrical appliances cost to run</li>
<li>compare energy costs for different appliances</li>
</ul>
<p>This can help you reduce your energy costs and save money.</p>
<h2 id="h-don-t-stop-using-essential-appliances" class="js-ref">Don't stop using essential appliances</h2>
<p>It's important to look after your physical and mental health. You should:</p>
<ul>
<li>keep your fridge freezer on to keep food fresh - and for any medication you need to keep cold</li>
<li>keep the room you are in well lit so you can move around safely and reduce the risk of mental health conditions like depression</li>
<li>keep your home warm enough so there is less risk of your home becoming damp and you getting ill</li>
</ul>
<!--EW-->

<p>You might be able to save money in other ways - <a title="check what help you can get with your energy bills" href="https://www.citizensadvice.org.uk/consumer/energy/energy-supply/get-help-paying-your-bills/grants-and-benefits-to-help-you-pay-your-energy-bills/" rel="external" class="a-external">check what help you can get with your energy bills</a>.</p>

<!--END EW--> <!--S-->

<!--END S-->
<h2 id="h-using-the-calculator" class="js-ref">Using the calculator</h2>
<p>Add each appliance you want to compare to your list.</p>
<form id="calc-form">
<div class="item"><label for="appliance">Add an appliance</label><select id="appliance" name="appliance">
<option value="1000">
</option><option value="1900">Air fryer
</option><option value="8">Broadband router
</option><option value="500">Dehumidifier
</option><option value="1350">Dishwasher
</option><option value="50">DVD or Blu-ray player
</option><option value="90">Electric blanket
</option><option value="7000">Electric car charger (wallbox)
</option><option value="20">Extractor fan
</option><option value="2500">Fan heater
</option><option value="150">Games console
</option><option value="1500">Grill or hob (electric)
</option><option value="2000">Hairdryer
</option><option value="3000">Immersion heater
</option><option value="1400">Iron
</option><option value="3000">Kettle
</option><option value="1150">Lawnmower (electric)
</option><option value="20">Light bulb - energy-saving CFL
</option><option value="5">Light bulb - energy-saving LED
</option><option value="800">Microwave
</option><option value="2100">Oven
</option><option value="2500">Panel heater or electric fire (not central heating)
</option><option value="200">PC or desktop computer
</option><option value="10">Phone or tablet charger
</option><option value="9000">Shower (electric)
</option><option value="140">Slow cooker
</option><option value="1150">Toaster
</option><option value="375">Towel rail
</option><option value="2500">Tumble dryer
</option><option value="150">TV
</option><option value="35">TV box - for example a Sky or Virgin box
</option><option value="850">Vacuum cleaner
</option><option value="2100">Washing machine
</option></select></div>
<div class="item"><br /> <label>On average, how long do you use this appliance for?</label> <label id="hlabel" for="hours">Hours:</label> <input id="hours" type="text" name="hours" size="2" /> <label id="minlabel" for="mins">Minutes:</label> <input id="mins" type="text" name="minutes" size="2" /> every
<div id="dayLabel">day</div>
<div id="weekLabel">week</div>
<div id="monthLabel">month</div>
<div id="yearLabel">year</div>
<select id="frequency" name="frequency">
<option label="day" value="day">day
</option><option label="week" value="week">week
</option><option label="month" value="month">month
</option><option label="year" value="year">year
</option></select><label id="kwhheader">Enter the rate you're paying for electricity if you know it. If you don't know your rate, we'll use the national average of 34p per kilowatt hour (kWh)</label> <input id="kwhcost" type="text" size="2" />
<div id="costlabel">p/kWh</div>
</div>
<div class="item"><br /> <input class="submit" id="submit" type="submit" value="Add appliance to your list" /></div>
<div id="totalbox"><br />
<div class="item"><input class="reset" id="reset" type="reset" value="Reset list" /></div>
<h2 class="label js-ref" id="h-how-much-your-appliances-might-be-costing-you">How much your appliances might be costing you</h2>
<div class="item">
<div id="appliance_running">.</div>
</div>
<div class="item"><br />
<div class="label" id="hungryList">We estimate that your
<div class="results_item" id="mostHungryName">appliance</div>
is costing you the most.</div>
</div>
<h2 id="h-how-we-estimate-your-costs" class="js-ref">How we estimate your costs</h2>
<p>Your costs are based on the average amount of power used by appliances - this is called their ‘power rating’. You can <a title="Find out more about the typical power ratings for appliances" href="https://www.cse.org.uk/advice/advice-and-support/how-much-electricity-am-i-using#table" target="new" rel="external" class="a-external">check the average power ratings for different appliances on the Centre for Sustainable Energy's website</a>.</p>
<p>Your appliances might cost more or less to run. This is only an estimate - it's not accurate enough to help you calculate what your electricity bill should come to.</p>
</div>
</form></div>
<script type="text/javascript" src="https://citizensadvice.github.io/energy-prototypes/kwhcalc/java.js"></script>
</div>
    </div>

    
    

<aside>
    <h2 class="screenreader">
        Additional feedback
    </h2>
    <div><div class="callout--alert">
<h3>Help us improve our website</h3>
<p><a href="https://www.research.net/r/PZ7TFCQ?p=/consumer/energy/energy-supply/get-help-paying-your-bills/check-how-much-your-electrical-appliances-cost-to-use/&amp;u=Mozilla%252f5.0+(Windows+NT+10.0%253b+Win64%253b+x64)+AppleWebKit%252f537.36+(KHTML%252c+like+Gecko)+Chrome%252f111.0.0.0+Safari%252f537.36" target="_blank" rel="external" class="a-external">Take 3 minutes to tell us if you found what you needed on our website.&nbsp;</a>&nbsp;Your feedback will help us give millions of people the information they need.</p>
</div></div>
</aside>

    

<style>
    .message-text-submit 
    {
        font-weight: 700;
    }

    .safehouse
    {
        border: 0; 
        clip: rect(1px, 1px, 1px, 1px); 
        clip-path: inset(50%); 
        height: 1px; 
        overflow: hidden; 
        padding: 0; 
        position: absolute; 
        width: 1px; 
        white-space: nowrap; 
    }

</style>
<!-- CUSTOM FEATURE START -->
            
  <form id="feedbackForm__container" data="84144">

      <input type="hidden" id="hidFeedbackPageId" value="84144" />
      <div class="feedbackForm__questions">
          <fieldset>
              <legend>Did this advice help?</legend>
              <div>
                  <label for="feedbackFormYes" class="radio radio--block">
                      <input id="feedbackFormYes" name="didAdviceHelp" type="radio" value="yes" />
                      Yes
                  </label>

                  <label for="feedbackFormNo" class="radio radio--block">
                      <input id="feedbackFormNo" name="didAdviceHelp" type="radio" value="no" />
                      No
                  </label>
              </div>
          </fieldset>
      </div>

      <div class="feedbackForm__responses">
            <label for="TxtFieldName" class="block bold mb-2 safehouse" aria-hidden="true">Leave this name field blank</label>
            <input ID="TxtFieldName" type="text" class="safehouse" tabindex="-1" aria-hidden="true" autocomplete="txt-name-false" />

            <label for="TxtFieldEmailAddress" class="block bold mb-2 safehouse" aria-hidden="true">Leave this address field blank</label>
            <input ID="TxtFieldEmailAddress" type="text" class="safehouse" tabindex="-1" aria-hidden="true" autocomplete="txt-email-address-false" />

            <input type="hidden" id="TymerForForm" value="10/03/2023 10:30:17" />

          <legend>Why wasn't this advice helpful?</legend>

          <fieldset>
              <div>
                  <label for="feedbackFormNotRelevant" class="radio">
                      <input id="feedbackFormNotRelevant" name="whyNotHelpful" type="radio" value="notRelevant" />
                      It isn't relevant to my situation
                  </label>
              </div>
              <div>
                  <label for="feedbackFormNotEnoughDetail" class="radio">
                      <input id="feedbackFormNotEnoughDetail" name="whyNotHelpful" type="radio" value="notEnoughDetail" />
                      It doesn't have enough detail
                  </label>
              </div>
              <div>
                  <label for="feedbackFormCantWorkOutNextSteps" class="radio">
                      <input id="feedbackFormCantWorkOutNextSteps" name="whyNotHelpful" type="radio" value="cantWorkOutNextSteps" />
                      I can't work out what I should do next
                  </label>
              </div>
              <div>
                  <label for="feedbackFormDontUnderstand" class="radio">
                      <input id="feedbackFormDontUnderstand" name="whyNotHelpful" type="radio" value="dontUnderstand" />
                      I don't understand
                  </label>
              </div>
          </fieldset>

          <fieldset>
          
              <p class="message-text-submit">Please tell us more about why our advice didn't help.</p>

              <label for="feedbackFormMessage">We can't reply, so if you need help with a problem <a href="/about-us/contact-us/contact-us/contact-us/">find out how you can get advice from us.</a></label>
              <textarea id="feedbackFormMessage" name="furtherDetails" maxlength="3000"></textarea>
              <div id="feedbackFormMessageError" class="invalid is-hidden">You've reached the <strong>3000</strong> character limit.</div>
          </fieldset>

          <fieldset>
              <button id="js-feedbackFormBtn--submit" type="submit" class="btn tick-button-icon">Submit</button>
          </fieldset>
      </div>

      <div class="feedbackForm__message">
          <legend>Did this advice help?</legend>
          <h4><i class="i i--pad-r-sm i--tick" aria-hidden="true"></i><span>Thank you, your feedback has been submitted.</span> </h4>
      </div>
  </form>
    


  
        </main>

        

        
        
            
            

<style>

    #right-hand-side-column-section-notice {
        padding : 16px 16px 1px 16px !important;
        background-color : #fff0d3; 
        /*background-color : #fee4ce;*/
        color: #191926;
        border: 0 !important;
    }

    /*tweak for donation bottom banner 
    .callout--alert-no-border-left {
        border-left: none !important;
    }*/

</style>


            
            

<nav class="section-nav js-section-nav" data-track-zone="section-nav">
    <div class="section-nav__heading">
        <a href="#!" aria-controls="section-nav-list" aria-expanded="false">In this section</a>
    </div>

    <ul id="section-nav-list" tabindex="-1">
        <li>
            <a class="section-nav__parent" href="/consumer/energy/energy-supply/">Struggling to pay your bills</a>
            
                    <ul>
                
                    <li>
                        
                        
                            <a class="section-nav__child" href="/consumer/energy/energy-supply/get-help-paying-your-bills/struggling-to-pay-your-energy-bills/">If you&#39;re struggling to pay your bills</a>
                        
                    </li>
                
                    <li>
                        
                        
                            <a class="section-nav__child" href="/consumer/energy/energy-supply/get-help-paying-your-bills/grants-and-benefits-to-help-you-pay-your-energy-bills/">Grants and benefits to help you pay your energy bills</a>
                        
                    </li>
                
                    <li>
                        
                        
                            <a class="section-nav__child" href="/consumer/energy/energy-supply/get-help-paying-your-bills/you-cant-afford-to-top-up-your-prepayment-meter/">You can&#39;t afford to top up your prepayment meter</a>
                        
                    </li>
                
                    <li>
                        
                        
                            <a class="section-nav__child" href="/consumer/energy/energy-supply/get-help-paying-your-bills/stop-your-energy-supplier-installing-a-prepayment-meter/">Stop your energy supplier moving you to prepayment</a>
                        
                    </li>
                
                    <li>
                        
                        
                            <a class="section-nav__child" href="/consumer/energy/energy-supply/get-help-paying-your-bills/getting-extra-support-from-your-energy-supplier/">Getting extra support from your energy supplier</a>
                        
                    </li>
                
                    <li>
                        
                        
                            <a class="section-nav__child" href="/consumer/energy/energy-supply/get-help-paying-your-bills/make-sure-your-home-is-energy-efficient/">Make your home more energy efficient</a>
                        
                    </li>
                
                    <li>
                        
                        
                            <a class="section-nav__child" href="/consumer/energy/energy-supply/get-help-paying-your-bills/heat-your-home-efficiently/">Save money heating your home</a>
                        
                    </li>
                
                    <li>
                        
                            <a class="section-nav__child">
                                Compare how much electrical appliances cost to use
                            </a>
                        
                        
                    </li>
                
                    <li>
                        
                        
                            <a class="section-nav__child" href="/consumer/energy/energy-supply/get-help-paying-your-bills/help-with-bills-if-you-use-alternative-fuels/">Help with bills if you use alternative fuels</a>
                        
                    </li>
                
                    </ul>
                
        </li>

        
    </ul>
</nav>

            

        
        
        

        

        
    </div>

    

<div class="share-bar__outer hide-offline hide-no-js">
    <nav class="share-bar js-make-sticky" aria-label="Sharing options">			
        
            <a class="share-bar__link--twitter js-twitter" href="https://twitter.com/share?url=" data-track="Twitter" rel="external">
                <i class="icon-twitter" aria-hidden="true"></i>
                <span>Share on Twitter</span>
            </a>
        
	    
            <a class="share-bar__link--facebook js-facebook" href="https://www.facebook.com/sharer/sharer.php?u=" data-track="Facebook" rel="external">
                <i class="icon-facebook" aria-hidden="true"></i>
                <span>Share on Facebook</span>
            </a>
	    
	    
	    
            <a class="share-bar__link--print" href="javascript:window.print();" data-track="Print">
                <i class="icon-print" aria-hidden="true"></i>
                <span>Print this page</span>
            </a>
	    
	    
        
        
        
    </nav>
</div>


<script id="template-email-page" type="text/x-template" data-title="Email a link to this page" data-subject="From Citizens Advice" data-introduction="I thought you might be interested in this link from Citizens Advice:" data-thank-you="Your message has been sent." data-close="Close">
    <p>
        <i class="icon-email" aria-hidden="false"></i>
        <a target="_blank" href="{mailto}" class="track mailLink" data-service="Native email" data-track-service="Native email">
            Send from your own account</a>
        or:
    </p>

    <form class="form" autocomplete="off">
        <p class="highlight--error js-error" style="display:none">Please check the form for errors and try again.</p>
        <input type="hidden" name="Language" value="en-GB">
        <input type="hidden" name="PageId" value="84144">
        <input type="hidden" name="QueryString" value="">
        <label class="form__row" for="email-page-email">
            To email address (required)
            <input type="email" id="email-page-email" name="Email" required title="Please complete this field." autocomplete="off" />
        </label>
        <label class="form__row" for="email-page-name">
            Your name (required)
            <input type="text" id="email-page-name" name="Name" required pattern="^[ 'a-zA-Z0-9\-\xC0-\uffff]*$" title="Please use letters and spaces only" maxlength="35" autocomplete="off" />
        </label>
        <button type="submit" class="form__button-row button--big">Send email</button>
    </form>

</script>

<div class="popup-background no-print hide-offline" style="display:none;">

    <div id="RootPlaceHolder_ShareBar_divPopup" class="popup_feedback popup_content" style="display:none;" role="dialog" tabindex="-1">
        <a role="button" class="popup__close" data-action="close" href="#!">
            <i class="icon-cross" aria-hidden="true"></i>Close
		</a>
        <div id="RootPlaceHolder_ShareBar_plcPopup" role="form">

</div>
    </div>

</div>


    </div>

    

<aside class="footer-feedback c-footer-feedback">
    <h2 class="screenreader">
        Feedback
    </h2>
    <div class="footer-feedback__content c-footer-feedback__body"><p>Is there anything wrong with this page?&nbsp;<strong><a href="https://www.research.net/r/J8PLH2H?p=/consumer/energy/energy-supply/get-help-paying-your-bills/check-how-much-your-electrical-appliances-cost-to-use/&amp;u=Mozilla%252f5.0+(Windows+NT+10.0%253b+Win64%253b+x64)+AppleWebKit%252f537.36+(KHTML%252c+like+Gecko)+Chrome%252f111.0.0.0+Safari%252f537.36" target="_blank" rel="external" class="a-external">Let us know</a></strong></p></div>
</aside>

    

<footer id="footer" role="contentinfo" class="main-footer" data-track-zone="footer" tabindex="-1">
    <div class="main-footer__content flex-row js-equal-height"><div class="main-footer__box col-md-3 col-sm-6">
	
<h2>Advice</h2>



  <ul class="li--arrow">

    <li><a href="/benefits/">Benefits</a></li>

    <li><a href="/work/">Work</a></li>

    <li><a href="/debt-and-money/">Debt and money</a></li>

    <li><a href="/consumer/">Consumer</a></li>

    <li><a href="/family/">Family</a></li>

    <li><a href="/housing/">Housing</a></li>

    <li><a href="/law-and-courts/">Law and courts</a></li>

    <li><a href="/immigration/">Immigration</a></li>

    <li><a href="/health/">Health</a></li>

  </ul>



</div><div class="main-footer__box col-md-3 col-sm-6">
	
<h2>Resources and tools</h2>



  <ul class="li--arrow">

    <li><a href="/about-us/adviser-resources/">Adviser resources</a></li>

    <li><a href="/about-us/our-work/our-prevention-work/education/">Education resources</a></li>

    <li><a href="/resources-and-tools/search-navigation-tools/Search/">Site search</a></li>

    <li><a href="/resources-and-tools/search-navigation-tools/a-to-z-of-advice/">A to Z of advice</a></li>

  </ul>



</div><div class="main-footer__box col-md-3 col-sm-6">
	
<h2>More from us</h2>



  <ul class="li--arrow">

    <li><a href="/about-us/">About us</a></li>

    <li><a href="/about-us/contact-us/contact-us/contact-us/">Contact us</a></li>

    <li><a href="/about-us/support-us/">Support us</a></li>

    <li><a href="/about-us/our-work/annual-reports/">Annual reports</a></li>

    <li><a href="/about-us/contact-us/contact-us/make-a-complaint-about-us/">Complaints</a></li>

    <li><a href="/about-us/about-us1/media/">Media</a></li>

    <li><a href="/about-us/about-us1/modern-slavery-statement/">Modern slavery statement</a></li>

    <li><a href="/about-us/our-work/policy/">Policy research</a></li>

    <li><a href="/about-us/support-us/volunteering/">Volunteering</a></li>

    <li><a href="/about-us/job-and-voluntary-opportunities/">Jobs</a></li>

  </ul>



</div><div class="flex-column col-md-3 col-sm-6">
	<div class="flex-row js-equal-height"><div class="main-footer__box">
		
<h2>About this site</h2>



  <ul class="li--arrow">

    <li><a href="/resources-and-tools/about-this-site/accessibility/">Accessibility statement</a></li>

    <li><a href="/resources-and-tools/about-this-site/terms-and-conditions/">Terms and conditions</a></li>

    <li><a href="/about-us/about-us1/citizens-advice-privacy-policy/">Privacy and cookies</a></li>

  </ul>



	</div></div>


</div><div class="main-footer__box main-footer__box--copyright">
	


<div>
		<p><img src="/Global/Logos/brand/ca-logo_100px.svg.png" alt="Citizens Advice" width="100" height="100" /> Copyright ©2023 Citizens Advice. All rights reserved.<br /> Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br /> VAT number 726 0202 76 Company limited by guarantee. Registered number 01436945 England<br /> Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
	</div>



</div></div> 
</footer>

    

    
    <!--[if gt IE 7]><i -->
    <script src="/static/build/js/core.js?_ffc=5249623852087387904"></script>
    
    <!--<![endif]-->
    

    
    
    
    
        <script src="/static-src/js/generatetoc.js?_ffc=5249623851007387904"></script>
    


    <!--[if IE 8]></div><![endif]-->

    

    

<script id="js-extent-dialog" type="text/x-template" data-title="Where in the UK do you live?"> 
	<div>
	<p>The law can vary in different parts of the UK.</p>
</div>
    <ul class="extent-selection">
        
                <li><a class="btn btn-small" rel="alternate" href="?lang=en-GB">England</a></li>
            
                <li><a class="btn btn-small" rel="alternate" href="?lang=en-NIR">Northern Ireland</a></li>
            
                <li><a class="btn btn-small" rel="alternate" href="?lang=en-SCT">Scotland</a></li>
            
                <li><a class="btn btn-small" rel="alternate" href="?lang=en-WLS">Wales</a></li>
            
    </ul>
</script>
    

    <input type="hidden" value="False" name="astat" />

    

</body>
</html>